def merge_Sort(a):
if len(a) > 1:
mid = len(a) // 2
left = a[:mid]
right = a[mid:]
merge_Sort(left)
merge_Sort(right)
i = 0
j = 0
k = 0
while i < len(left) and j < len(right):
if left[i] < right[j]:
a[k] = left[i]
i += 1
else:
a[k] = right[j]
j += 1
k += 1
while i < len(left):
a[k] = left[i]
i += 1
k += 1
while j < len(right):
a[k]=right[j]
j += 1
k += 1
a = []
n=int(input("Enter the total no .of elements : "))
print("Enter the number")
for i in range(0,n):
x=int(input())
a.append(x)
merge_Sort(a)
print("Merge Sort : ")
print(a)
